{
  "name": "com.estenis.scriptableobjects_data",
  "version": "1.0.0",
  "displayName": "Scriptable Objects Data",
  "description": "Data models to be used as scriptable objects",
  "unity": "2019.1",
  "unityRelease": "0b5",  
  "dependencies": {    
	
 },
 "keywords": [
    "scriptableobjects_data",
    "data"    
  ],
  "author": {
    "name": "Ernesto Pavon",
    "email": "bittinkerer@gmail.com",
    "url": "https://github.com/bittinkerer"
  }
}